<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shande@localhost" uuid="998a23e0-cc44-4f2a-bfeb-756e3d16ad1f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Django default" uuid="669e403f-d760-4c3d-83eb-626cc3d2b7e6">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shande"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="bursar_bursar"/>
      <table id="9" parent="1" name="customer_customer"/>
      <table id="10" parent="1" name="django_admin_log"/>
      <table id="11" parent="1" name="django_content_type"/>
      <table id="12" parent="1" name="django_migrations"/>
      <table id="13" parent="1" name="django_session"/>
      <table id="14" parent="1" name="ops_ops"/>
      <table id="15" parent="1" name="sale_sale"/>
      <table id="16" parent="1" name="sale_salemanagerpassword"/>
      <table id="17" parent="1" name="spot_spot"/>
      <table id="18" parent="1" name="stock_stock"/>
      <table id="19" parent="1" name="super_config"/>
      <table id="20" parent="1" name="super_title"/>
      <table id="21" parent="1" name="super_transmission"/>
      <table id="22" parent="1" name="super_usercommithis"/>
      <table id="23" parent="1" name="super_usergradehis"/>
      <table id="24" parent="1" name="super_userprofile"/>
      <table id="25" parent="1" name="teacher_spotteacher"/>
      <table id="26" parent="1" name="teacher_teacher"/>
      <table id="27" parent="1" name="trade_trade"/>
      <table id="28" parent="1" name="wxqq_qq"/>
      <table id="29" parent="1" name="wxqq_qqfriendhis"/>
      <table id="30" parent="1" name="wxqq_wx"/>
      <table id="31" parent="1" name="wxqq_wxfriendhis"/>
      <column id="32" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="34" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="36" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="43" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="3" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="50" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="52" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="4" name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="56" parent="5" name="last_login">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="57" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="58" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="59" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="60" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="61" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="62" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="63" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="64" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="65" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="67" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="68" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="74" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="6" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="80" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="7" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="83" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="7" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="7" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="8" name="bursarId">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="88" parent="8" name="binduser_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="89" parent="8" name="bursarId">
        <columns>bursarId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="90" parent="8" name="bursar_bursar_binduser_id_f4a1bed9_fk_auth_user_id">
        <columns>binduser_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="8" name="bursarId">
        <columns>bursarId</columns>
        <underlying-index>bursarId</underlying-index>
      </key>
      <key id="92" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="8" name="bursar_bursar_binduser_id_f4a1bed9_fk_auth_user_id">
        <columns>binduser_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="96" parent="9" name="wxid">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="97" parent="9" name="wxname">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="98" parent="9" name="phone">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="99" parent="9" name="startup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="9" name="gem">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="101" parent="9" name="crude">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="102" parent="9" name="create">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="103" parent="9" name="modify">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="104" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="9" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="106" parent="9" name="first_trade">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="107" parent="9" name="receivable">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="9" name="honest">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="109" parent="9" name="vip">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="110" parent="9" name="first_trade_cash">
        <mandatory>1</mandatory>
        <data-type>decimal(20,2)</data-type>
      </column>
      <column id="111" parent="9" name="bursar_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="9" name="sales_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="9" name="teacher_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="9" name="qqid">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="115" parent="9" name="qqname">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="116" parent="9" name="salesqq_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="9" name="saleswx_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="9" name="spotStatus">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="119" parent="9" name="spotTeacher_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="9" name="spotCash">
        <mandatory>1</mandatory>
        <data-type>decimal(20,2)</data-type>
      </column>
      <column id="121" parent="9" name="spotDay">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="9" name="spotTime">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="123" parent="9" name="spotMessage">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="124" parent="9" name="realuser_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="9" name="latest">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="126" parent="9" name="tcrude">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="127" parent="9" name="customer_customer_429f09ab">
        <columns>salesqq_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="128" parent="9" name="customer_customer_7e4138c3">
        <columns>spotTeacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="129" parent="9" name="customer_customer_bursar_id_563dca86_fk_bursar_bursar_id">
        <columns>bursar_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="130" parent="9" name="customer_customer_fb5ca206">
        <columns>saleswx_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="131" parent="9" name="customer_customer_realuser_id_17e25c1d_fk_auth_user_id">
        <columns>realuser_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="9" name="customer_customer_sales_id_88ef36dd_fk_sale_sale_id">
        <columns>sales_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="9" name="customer_customer_teacher_id_cb81e383_fk_teacher_teacher_id">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="135" parent="9" name="customer_customer_bursar_id_563dca86_fk_bursar_bursar_id">
        <columns>bursar_id</columns>
        <ref-key>~.bursar_bursar.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="136" parent="9" name="customer_customer_realuser_id_17e25c1d_fk_auth_user_id">
        <columns>realuser_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="9" name="customer_customer_salesqq_id_545bd409_fk_wxqq_qq_id">
        <columns>salesqq_id</columns>
        <ref-key>~.wxqq_qq.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="9" name="customer_customer_saleswx_id_d63583a7_fk_wxqq_wx_id">
        <columns>saleswx_id</columns>
        <ref-key>~.wxqq_wx.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="139" parent="9" name="customer_customer_sales_id_88ef36dd_fk_sale_sale_id">
        <columns>sales_id</columns>
        <ref-key>~.sale_sale.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="140" parent="9" name="customer_customer_teacher_id_cb81e383_fk_teacher_teacher_id">
        <columns>teacher_id</columns>
        <ref-key>~.teacher_teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="142" parent="10" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="143" parent="10" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="144" parent="10" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="145" parent="10" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="146" parent="10" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="147" parent="10" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="149" parent="10" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="150" parent="10" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="151" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="10" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="153" parent="10" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="154" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="11" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="156" parent="11" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="157" parent="11" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="158" parent="11" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="159" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="12" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="12" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="164" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="13" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="166" parent="13" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="167" parent="13" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="168" parent="13" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="169" parent="13" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="14" name="fixContent">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="172" parent="14" name="create">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="173" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="175" parent="15" name="saleId">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="176" parent="15" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="177" parent="15" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="178" parent="15" name="binduser_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="15" name="bindteacher_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="15" name="group">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="181" parent="15" name="saleId">
        <columns>saleId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="182" parent="15" name="sale_sale_113be719">
        <columns>bindteacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="183" parent="15" name="sale_sale_binduser_id_0ae81c62_fk_auth_user_id">
        <columns>binduser_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="184" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="185" parent="15" name="saleId">
        <columns>saleId</columns>
        <underlying-index>saleId</underlying-index>
      </key>
      <foreign-key id="186" parent="15" name="sale_sale_bindteacher_id_061efaef_fk_teacher_teacher_id">
        <columns>bindteacher_id</columns>
        <ref-key>~.teacher_teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="187" parent="15" name="sale_sale_binduser_id_0ae81c62_fk_auth_user_id">
        <columns>binduser_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="188" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="189" parent="16" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="190" parent="16" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="191" parent="16" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="192" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="194" parent="17" name="create">
        <data-type>datetime</data-type>
      </column>
      <column id="195" parent="17" name="type">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="196" parent="17" name="cash">
        <data-type>decimal(15)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="197" parent="17" name="customer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="17" name="profit">
        <mandatory>1</mandatory>
        <data-type>decimal(15,2)</data-type>
      </column>
      <column id="199" parent="17" name="tax">
        <mandatory>1</mandatory>
        <data-type>decimal(15,2)</data-type>
      </column>
      <key id="200" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="201" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="202" parent="18" name="stockid">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="203" parent="18" name="stockname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="204" parent="18" name="stockprice">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <index id="205" parent="18" name="stock_stock_stockid_38d23b4b_uniq">
        <columns>stockid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="206" parent="18" name="stock_stock_stockname_537890a0_uniq">
        <columns>stockname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="207" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="208" parent="18" name="stock_stock_stockid_38d23b4b_uniq">
        <columns>stockid</columns>
        <underlying-index>stock_stock_stockid_38d23b4b_uniq</underlying-index>
      </key>
      <key id="209" parent="18" name="stock_stock_stockname_537890a0_uniq">
        <columns>stockname</columns>
        <underlying-index>stock_stock_stockname_537890a0_uniq</underlying-index>
      </key>
      <column id="210" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="211" parent="19" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="212" parent="19" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <key id="213" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="214" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="215" parent="20" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="216" parent="20" name="role_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="217" parent="20" name="super_title_role_name_34c0cccc_uniq">
        <columns>role_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="218" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="219" parent="20" name="super_title_role_name_34c0cccc_uniq">
        <columns>role_name</columns>
        <underlying-index>super_title_role_name_34c0cccc_uniq</underlying-index>
      </key>
      <column id="220" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="221" parent="21" name="transmission">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="222" parent="21" name="checked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="223" parent="21" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="224" parent="21" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="225" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="226" parent="21" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="227" parent="21" name="super_transmission_user_id_48b71904_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="228" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="229" parent="22" name="day">
        <data-type>date</data-type>
      </column>
      <column id="230" parent="22" name="delta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="231" parent="22" name="total">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="232" parent="22" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="233" parent="22" name="super_usercommithis_user_id_530f3112_uniq">
        <columns>user_id
day</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="234" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="235" parent="22" name="super_usercommithis_user_id_530f3112_uniq">
        <columns>user_id
day</columns>
        <underlying-index>super_usercommithis_user_id_530f3112_uniq</underlying-index>
      </key>
      <foreign-key id="236" parent="22" name="super_usercommithis_user_id_c8e062f2_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="237" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="238" parent="23" name="day">
        <data-type>date</data-type>
      </column>
      <column id="239" parent="23" name="delta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="240" parent="23" name="total">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="241" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="242" parent="23" name="super_usergradehis_user_id_e30682d6_uniq">
        <columns>user_id
day</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="243" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="244" parent="23" name="super_usergradehis_user_id_e30682d6_uniq">
        <columns>user_id
day</columns>
        <underlying-index>super_usergradehis_user_id_e30682d6_uniq</underlying-index>
      </key>
      <foreign-key id="245" parent="23" name="super_usergradehis_user_id_75935b09_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="246" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="247" parent="24" name="company">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="248" parent="24" name="department">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="249" parent="24" name="failcount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="250" parent="24" name="faillocktime">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="251" parent="24" name="title_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="24" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="253" parent="24" name="cid">
        <data-type>varchar(18)</data-type>
      </column>
      <column id="254" parent="24" name="nick">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="255" parent="24" name="commit">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="256" parent="24" name="grade">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="257" parent="24" name="group">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="258" parent="24" name="super_userprofile_title_id_c292ba27_fk_super_title_id">
        <columns>title_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="259" parent="24" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="260" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="261" parent="24" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="262" parent="24" name="super_userprofile_title_id_c292ba27_fk_super_title_id">
        <columns>title_id</columns>
        <ref-key>~.super_title.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="263" parent="24" name="super_userprofile_user_id_49d5e3cc_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="264" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="265" parent="25" name="teacherId">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="266" parent="25" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="267" parent="25" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="268" parent="25" name="group">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="269" parent="25" name="binduser_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="270" parent="25" name="teacherId">
        <columns>teacherId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="271" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="272" parent="25" name="teacherId">
        <columns>teacherId</columns>
        <underlying-index>teacherId</underlying-index>
      </key>
      <column id="273" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="274" parent="26" name="teacherId">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="275" parent="26" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="276" parent="26" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="277" parent="26" name="binduser_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="278" parent="26" name="bindbursar_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="279" parent="26" name="group">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="280" parent="26" name="bindspotteacher_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="281" parent="26" name="teacherId">
        <columns>teacherId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="282" parent="26" name="teacher_teacher_257a452d">
        <columns>bindspotteacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="283" parent="26" name="teacher_teacher_binduser_id_95a04e8c_fk_auth_user_id">
        <columns>binduser_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="284" parent="26" name="teacher_teacher_e0e5b825">
        <columns>bindbursar_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="285" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="286" parent="26" name="teacherId">
        <columns>teacherId</columns>
        <underlying-index>teacherId</underlying-index>
      </key>
      <foreign-key id="287" parent="26" name="teacher_teacher_binduser_id_95a04e8c_fk_auth_user_id">
        <columns>binduser_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="288" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="289" parent="27" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="290" parent="27" name="stockid">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="291" parent="27" name="stockname">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="292" parent="27" name="buyprice">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="293" parent="27" name="buycount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="27" name="buycash">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="295" parent="27" name="share">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="296" parent="27" name="sellprice">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="297" parent="27" name="income">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="298" parent="27" name="commission">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="299" parent="27" name="paytype">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="300" parent="27" name="create">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="301" parent="27" name="paytime">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="302" parent="27" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="303" parent="27" name="paycash">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="304" parent="27" name="stock_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="305" parent="27" name="dealtime">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="306" parent="27" name="message">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="307" parent="27" name="trade_trade_aff86b81">
        <columns>stock_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="308" parent="27" name="trade_trade_customer_id_45643984_fk_customer_customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="309" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="310" parent="27" name="trade_trade_customer_id_45643984_fk_customer_customer_id">
        <columns>customer_id</columns>
        <ref-key>~.customer_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="311" parent="27" name="trade_trade_stock_id_d877e54a_fk_stock_stock_id">
        <columns>stock_id</columns>
        <ref-key>~.stock_stock.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="312" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="313" parent="28" name="qqid">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="314" parent="28" name="qqname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="315" parent="28" name="bindsale_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="316" parent="28" name="friend">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="317" parent="28" name="modify">
        <data-type>date</data-type>
      </column>
      <column id="318" parent="28" name="create">
        <data-type>date</data-type>
      </column>
      <column id="319" parent="28" name="delete">
        <data-type>date</data-type>
      </column>
      <column id="320" parent="28" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="321" parent="28" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="322" parent="28" name="protect">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="323" parent="28" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="324" parent="28" name="qqid">
        <columns>qqid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="325" parent="28" name="wxqq_qq_bindsale_id_a5747c0d_fk_sale_sale_id">
        <columns>bindsale_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="326" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="327" parent="28" name="qqid">
        <columns>qqid</columns>
        <underlying-index>qqid</underlying-index>
      </key>
      <foreign-key id="328" parent="28" name="wxqq_qq_bindsale_id_a5747c0d_fk_sale_sale_id">
        <columns>bindsale_id</columns>
        <ref-key>~.sale_sale.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="329" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="330" parent="29" name="day">
        <data-type>date</data-type>
      </column>
      <column id="331" parent="29" name="delta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="332" parent="29" name="total">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="333" parent="29" name="qq_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="334" parent="29" name="wxqq_qqfriendhis_bec80717">
        <columns>qq_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="335" parent="29" name="wxqq_qqfriendhis_qq_id_33c07e19_uniq">
        <columns>qq_id
day</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="336" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="337" parent="29" name="wxqq_qqfriendhis_qq_id_33c07e19_uniq">
        <columns>qq_id
day</columns>
        <underlying-index>wxqq_qqfriendhis_qq_id_33c07e19_uniq</underlying-index>
      </key>
      <foreign-key id="338" parent="29" name="wxqq_qqfriendhis_qq_id_d3543b36_fk_wxqq_qq_id">
        <columns>qq_id</columns>
        <ref-key>~.wxqq_qq.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="339" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="340" parent="30" name="wxid">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="341" parent="30" name="wxname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="342" parent="30" name="bindsale_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="343" parent="30" name="friend">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="344" parent="30" name="modify">
        <data-type>date</data-type>
      </column>
      <column id="345" parent="30" name="create">
        <data-type>date</data-type>
      </column>
      <column id="346" parent="30" name="delete">
        <data-type>date</data-type>
      </column>
      <column id="347" parent="30" name="bindemail">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="348" parent="30" name="bindphone">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="349" parent="30" name="bindqq">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="350" parent="30" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="351" parent="30" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="352" parent="30" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="353" parent="30" name="wxid">
        <columns>wxid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="354" parent="30" name="wxqq_wx_bindsale_id_cba04439_fk_sale_sale_id">
        <columns>bindsale_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="355" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="356" parent="30" name="wxid">
        <columns>wxid</columns>
        <underlying-index>wxid</underlying-index>
      </key>
      <foreign-key id="357" parent="30" name="wxqq_wx_bindsale_id_cba04439_fk_sale_sale_id">
        <columns>bindsale_id</columns>
        <ref-key>~.sale_sale.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="358" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="359" parent="31" name="day">
        <data-type>date</data-type>
      </column>
      <column id="360" parent="31" name="delta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="361" parent="31" name="wx_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="362" parent="31" name="total">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="363" parent="31" name="wxqq_wxfriendhis_50a2bed2">
        <columns>wx_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="364" parent="31" name="wxqq_wxfriendhis_wx_id_8a47b90f_uniq">
        <columns>wx_id
day</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="365" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="366" parent="31" name="wxqq_wxfriendhis_wx_id_8a47b90f_uniq">
        <columns>wx_id
day</columns>
        <underlying-index>wxqq_wxfriendhis_wx_id_8a47b90f_uniq</underlying-index>
      </key>
      <foreign-key id="367" parent="31" name="wxqq_wxfriendhis_wx_id_56ff4300_fk_wxqq_wx_id">
        <columns>wx_id</columns>
        <ref-key>~.wxqq_wx.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>